from Quick Start Terminal
-------------------------
 502  docker run -d --name monitorwebserver --health-cmd="curl 192.168.99.104:8000" --health-retries=5 --health-timeout=1s --health-interval=1s nginx
  503  docker ps -a | grep monitorwebserver
  504  docker inspect monitorwebserver
  505  docker stop webserver
  506  docker ps -a | grep monitorwebserver
  507  docker start webserver
  508  docker ps -a | grep monitorwebserver
  509  docker inspect -f "{{.State.Health}}" monitorwebserver
  510  docker inspect -f "{{json .State.Health}}" monitorwebserver
  511  docker inspect monitorwebserver
  512  clear
  513  docker run -d --name monitorsoa --health-cmd="curl 192.168.99.104:9501/listEmployees" --health-retries=5 --health-timeout=1s --health-interval=1s nginx
  514  docker ps -a
  515  docker logs testnode
  516  cd ~/tars2107
  517  ls
  518  docker images
  519  docker save -o nginx.tar nginx
  520  docker load <nginx.tar
  521  docker inspect nginx
  522  docker history nginx
  523  cat nginx.tar | docker import - newnginx:r1
  524  docker inspect newnginx:r1
  525   cat nginx.tar | docker import - newnginx:r1
  526  docker history newnginx:r1
  527  history