 250  docker images
  251  docker tag newimage:v2 dnarasim248/newimage:cloudv2
  252  docker images
  253  docker push dnarasim248/newimage:cloudv2
  254  docker rmi -f dnarasim248/newimage:cloudv2 newimage:v2
  255  docker images
  256  docker pull dnarasim248/newimage:cloudv2
  257  docker images
  258  clear
  259  docker login iad.ocir.io
  260  cd .docker
  261  cat config.json
  262  docker images
  263  clear
  264  docker tag newimage:v2 iad.ocir.io/ocuocictrng6/newrepo22/newimage:v1
  265  docker images
  266  docker tag newubuntu:v2 iad.ocir.io/ocuocictrng6/newrepo22/newimage:v1
  267  docker images
  268  clear
  269  docker push iad.ocir.io/ocuocictrng6/newrepo22/newimage:v1
  270  cat config.json
  271  docker info
  272  docker logout iad.ocir.io
  273  clear
  274  docker ps -a
  275  docker port webserver
  276  clear
  277  docker stats webserver
  278  docker update --cpu-shares=10 --memory=100M --memory-swap=200M webserver
  279  docker stats webserver
  280  docker exec -i -t webserver bash
  281  docker run -i -t --rm nginx bash
  282  docker inspect bridge
  283  clear
  284  docker stop $(docker ps -q)
  285  docker inspect bridge
  286  docker container prune
  287  docker ps -a
  288  docker images
  289  docker volume ls
  290  docker volume prune
  291  clear
  292  docker network create network2 -d bridge
  293  docker network ls
  294  docker network inspect network2
  295  docker images
  296  clear
  297  docker run -i -t -d --name C1 alpine
  298  docker run -i -t -d --name C2 alpine
  299  docker inspect bridge
  300  docker network ls
  301  docker run -i -t -d --name C2 --net=network2 alpine
  302  docker run -i -t -d --name C3 --net=network2 alpine
  303  docker inspect network2
  304  docker inspect bridge
  305  docker attach --detach-keys="ctrl-y" C1
  306  docker run -d --name webserver -p 8000:80 nginx
  307  docker port webserver
  308  curl localhost:8000
  309  docker logs webserver
  310  cd ..
  311  cd Dockerfiles/
  312  ls
  313  vi Dockerfileui
  314  docker build -t newojet -f Dockerfileui .
  315  clear
  316  docker network create
  317  docker network create demo --subnet 172.15.10.0/8
  318  docker network create demo --subnet 172.15.10.0/24
  319  docker run -dit --name testdemo --net=demo --ip 172.15.10.5 alpine
  320  docker inspect testdemo
  321  docker network
  322  docker network ls
  323  docker rm -f testdemo
  324  docker network rm demo
  325  clear
  326  docker network create dbnetwork -d bridge --subnet 172.100.100.0/24
  327  docker inspect network2
  328  docker inspect dbnetwork
  329  mkdir soa
  330  cd soa
  331  vi database.sql
  332  vi insertsql.sql
  333  ls
  334  history
  335  vi database.sql
  336  ls
  337  vi Dockerfile4
  338  ls
  339  ls
  340  docker build -t soasql -f Dockerfile4 .
  341  docker run -d --name soadb --net=dbnetwork --ip=172.100.100.100 soasql
  342  cat database.sql
  343  docker inspect dbnetwork
  344  docker inspect soadb
  345  docker volume ls
  346  docker logs soadb
  347  docker exec -i -t soadb bash
  348  vi nodedb.js
  349  cat nodedb.js
  350  vi Dockerfile5
  351  docker build -t soanode -f Dockerfile5 .
  352  docker inspect soanode
  353  docker run -d --name testnode -p 9501:9000 --net=dbnetwork soanode
  354  docker inspect testnode
  355  curl localhost:9501/listEmployees
  356  ls
  357  cd ..
  358  ls
  359  cat Dockerfileui
  360  docker build -t newojet -f Dockerfileui .
  361  docker run -d --name testojet -p 8005:8000 newojet
  362  docker port testojet
  363  clear
  364  docker exec -i -t testojet bash
  365  docker images
  366  docker cp testojet:/demo/src/js/views/incidents.html .
  367  ls
  368  vi incidents.html
  369  docker cp incidents.html testojet:/demo/src/js/views/incidents.html
  370  cat incidents.html
  371  clear
  372  docker volume ls
  373  docker info
  374  docker system df
  375  clear
  376  docker volume ls
  377  docker system df
  378  docker system df -v
  379  clear
  380  docker inspect -f "{{.Name}} {{range .Mounts}} {{.Name}} {{end}}" $(docker ps -aq)
  381  docker volume create backup
  382  docker volume ls
  383  docker inspect backup
  384  docker run -i -t --name localvolumecont -v backup:/apps -w /apps ubuntu
  385  clear
  386  docker ps
  387  docker ps -a
  388  docker inspect localvolumecont
  389  clear
  390  docker run -i -t --name rovolume -v backup:/apps3:ro  -w /apps3 ubuntu
  391  docker inspect rovolume
  392  clear
  393  docker run -i -t --name rocontainer -v backup:/apps:ro -w /apps --read-only ubuntu
  394  docker inspect rocontainer
  395  clear
  396  pwd
  397  docker ps -a
  398  docker exec -i -t webserver bash
  399  docker run -d --name logsmonitor -p 8080:80 -v /home/docker/Dockerfiles/logs:/var/log/nginx nginx
  400  docker port logsmonitor
  401  ls
  402  ls logs
  403  cd logs
  404  ls
  405  ls -l
  406  curl localhost:8080
  407  cat access.log
  408  cat access.log
  409  docker inspect logsmonitor
  410  docker info
  411  clear
  412  docker ps -a
  413  docker inspect -f "{{.Name}} {{range .Mounts}} {{.Name}} {{end}}" $(docker ps -aq)
  414  docker inspect -f "{{.Name}} {{range .Mounts}} {{.Type}} {{end}}" $(docker ps -aq)
  415  docker ps -a
  416  clear
  417  docker run -d --name logs10    --log-driver json-file     --log-opt max-size=1k     --log-opt max-file=10     --log-opt mode=non-blocking     alpine /bin/sh -c "while true; do sleep 2; df -h; done"
  418  docker ps -a | grep logs10
  419  docker logs logs10
  420  docker inspect logs10
  421  docker ps -a
  422  cd ..
